{
  "name": "yelpcamp",
  "version": "1.0.0",
  "description": "YelpCamp is a website where the users can create and review campgrounds. In order to review or create a campground, users must have an account.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://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@github.com/wechu07/Yelpcamp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wechu07/Yelpcamp/issues"
  },
  "homepage": "https://github.com/wechu07/Yelpcamp#readme",
  "dependencies": {
    "@mapbox/mapbox-sdk": "^0.13.4",
    "cloudinary": "^1.30.0",
    "dotenv": "^16.0.1",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "mongoose": "^6.4.3",
    "passport": "^0.6.0"
  }
}
