{
  "name": "yelpcamp",
  "version": "1.0.0",
  "description": "YelpCamp is a website where the users can create and review campgrounds. In order to review or create a campground, users must have an account.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://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@github.com/wechu07/Yelpcamp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wechu07/Yelpcamp/issues"
  },
  "homepage": "https://github.com/wechu07/Yelpcamp#readme",
  "dependencies": {
    "connect-flash": "^0.1.1",
    "ejs": "^3.1.5",
    "ejs-mate": "^3.0.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "joi": "^17.2.1",
    "method-override": "^3.0.0",
    "mongoose": "^5.10.4",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^6.0.1"
  }
}